'use strict'

module.exports = {
  blur: 'blur',
  click: 'click',
  contextmenu: 'contextMenu',
  copy: 'copy',
  cut: 'cut',
  doubleclick: 'doubleClick',
  drag: 'drag',
  dragend: 'dragEnd',
  dragenter: 'dragEnter',
  dragexit: 'dragExit',
  dragleave: 'dragLeave',
  dragover: 'dragOver',
  dragstart: 'dragStart',
  drop: 'drop',
  focus: 'focus',
  input: 'input',
  keydown: 'keyDown',
  keypress: 'keyPress',
  keyup: 'keyUp',
  load: 'load',
  error: 'error',
  mousedown: 'mouseDown',
  mousemove: 'mouseMove',
  mouseout: 'mouseOut',
  mouseover: 'mouseOver',
  mouseup: 'mouseUp',
  paste: 'paste',
  reset: 'reset',
  scroll: 'scroll',
  submit: 'submit',
  touchcancel: 'touchCancel',
  touchend: 'touchEnd',
  touchmove: 'touchMove',
  touchstart: 'touchStart',
  wheel: 'wheel',
  mouseenter: 'mouseEnter',
  mouseleave: 'mouseLeave',
  change: 'change',
  select: 'select',
  beforeinput: 'beforeInput',
  compositionend: 'compositionEnd',
  compositionstart: 'compositionStart',
  compositionupdate: 'compositionUpdate'
}
